{
  "name": "layingthefoundationinreact",
  "version": "1.0.0",
  "description": "laying the foudation",
  "scripts": {
    "test": "jest"
  },
  "author": "Amiya",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  }
}
